<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Myungkou Shin Ph.D. Candidate in Kenneth C. Griffin Department of Economics at the University of Chicago" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title> Myungkou Shin </title>

  <style> 
    @import url(//fonts.googleapis.com/earlyaccess/notosans.css);
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');
        
    a { color: #363C3F; text-decoration: none; }
    a:link { color: #363C3F; font-size: 18px; text-decoration: none; }
    a:visited { color: #363C3F; text-decoration: none; }
    a:hover { color: #884548; text-decoration: underline; }
    a:active { color: #363C3F; text-decoration: none; }
 
    div.content {
        margin-left: 0px;
        padding: 1px 16px;
        height: auto;
    }
    .active { background-color: #ffffff; }
    .main { 
        margin-top: 0px; 
        background-color: #ffffff;
        }
    body{ 
        padding-top: 0px;
        top:0;
        background-color: #ffffff;
        }
    #header{
        position:fixed;
        padding-top: 0px;
        top:0;
        left:0;
        width:100%;
        background-color: #ffffff;
    }
    #container {
        width: 960px;
        margin: 0px auto;
        padding: 0px;
        top:0;
        background-color: #ffffff;
        transition: margin-left 0.5s;
    }
    #myNav {
        position:fixed;
        background-color: #ffffff;
        width:100%;
        top:0;
    }
    #intro {
        width: 500px;
        margin-top:125px;
        padding-left: 0px;
        float: left;
        background-color:#ffffff;
    }
    #pic {
        width:250px;
        margin-top:135px;
        padding-left: 0px;
        padding-right: 50px;
        float:left;
        background-color: #ffffff;
    }
    #research {
        margin-top:125px;
        width:100%;
        clear: both;
        padding: 15px;
        background-color: #ffffff;
    }
    #teaching {
        margin-top:125px;
        width:100%;
        clear: both;
        padding: 15px;
        background-color: #ffffff;
    }
    @media screen and ( max-width: 980px ) {
        #container {
          width: auto;
        }
        #intro {
          float: none;
          width: auto;
        }
        #pic {
            margin-top:30px;
            padding-bottom: 30px;
            width:auto;
        }
      }
    h1 { color:#363C3F; font-family:'Cormorant Garamond', serif; }
    h2 { color:#363C3F; font-family:'Cormorant Garamond', serif; }
    h4 { color:#363C3F; font-family:'Cormorant Garamond', serif; }
    p {
        color:#363C3F;
        line-height:1.5; 
        margin-top: 10px; 
        margin-bottom: 10px;
        width:100%;
        font-family:'Cormorant Garamond', serif;
        font-weight:lighter;
        font-size:18px;
    }
  </style>
</head>

<body leftmargin="20" topmargin="20">

    
    <div id="header">
        <br>
    </div>

    <div id="container">

        <p id = "myNav" style="line-height: 1">
            <br><br>
            <span style="font-size:32px; font-family:'Cormorant Garamond', serif;">M<span style="font-size:25px; font-family:'Cormorant Garamond', serif;">YUNGKOU</span> <span style="font-size:32px; font-family:'Cormorant Garamond', serif;">S</span><span style="font-size:25px; font-family:'Cormorant Garamond', serif;">HIN</span> <br>
            <span style="font-size:12px;"> &nbsp
                <a href="https://myungkoushin.com" style="font-size:12px;">HOME</a> &nbsp | &nbsp 
                <!--<a href="CV.pdf" style="font-size:12px;">CV</a> &nbsp | &nbsp -->
                <a href="https://myungkoushin.com/research/" style="font-size:12px;">RESEARCH</a>
                <br><br>
            </span>
        </p>

        <div id="research"> 

            <p style="text-align:center;"><span style="font-size:25px;">R</span><span style="font-size:20px;">EASERCH</span></p>
            
            <br>
            
            <!-- <p><span style="font-size:15px;">J</span><span style="font-size:12px;">OB</span> <span style="font-size:15px;">M</span><span style="font-size:12px;">ARKET</span> <span style="font-size:15px;">P</span><span style="font-size:12px;">APER</span></p>
            <br> --> 
            
            <p><span style="font-size:15px;">W</span><span style="font-size:12px;">ORKING</span> <span style="font-size:15px;">P</span><span style="font-size:12px;">APERS</span></p> 
            <p> Jeon, Woongchan, and <a href="https://http://kimklab.snu.ac.kr/">Kwansoo Kim</a>. "<a href="https://www.mdpi.com/2071-1050/9/6/956"><ins>Optimal Weed Control Strategies in Rice Production under Dynamic and Static Decision Rules in South Korea.</ins></a>" Sustainability 9.6 (2017): 956. </p> 
            <p> <span style="font-size:15px;">This paper analyzes optimal weed control management strategies under static and dynamic decision rules. Seed bank is taken into account to introduce dynamics into the model. We present a numerical example of controlling Sheathed Monochoria (Monochoria Vaginalis) in Korean rice paddy fields. Our results show that producers benefit from dynamic decision rules; higher income and more control of weed density can be obtained with the same amount of herbicide. In order to illustrate the magnitude of differences between static and dynamic models, a numerical example is presented using a data set from Korean rice production. When it comes to controlling weed density, Korean rice farmers are found to be better off under the dynamic model, and the magnitude of advantages are found to be more sensitive to herbicide efficacy and less sensitive to initial seed banks and germination rates in terms of weed density.</span></p>

        </div>

    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>
